FROM node:20.1.0

RUN apt-get update && \
    apt-get -y install \
    git \
    openssl \
    python3 \
    g++ \
    autoconf \
    automake \
    libtool \
    gcc \
    make \
    file \
    nasm \
    libvips \
    --no-install-recommends && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app/

RUN yarn global add gatsby-cli@4.25.0
COPY package.json ./

RUN yarn add sharp && \
    yarn install

EXPOSE 80

COPY ./docker/docker-entrypoint.local.sh /docker-entrypoint.local.sh
RUN chmod +x /docker-entrypoint.local.sh
ENTRYPOINT /docker-entrypoint.local.sh