# FROM node:20.1.0-alpine3.17

# RUN apk add --no-cache \
#     git \
#     util-linux openssl sudo \
#     python3 g++ \
#     autoconf automake libtool gcc make musl-dev file pkgconfig nasm \
#     vips vips-dev \
#     && rm -fR /var/cache/apk/*

FROM node:20.1.0

RUN apt-get update && apt-get -y install \
    git \
    openssl \
    python3 \
    g++ \
    autoconf \
    automake \
    libtool \
    gcc \
    make \
    file \
    nasm \
    libvips

WORKDIR /app/

RUN yarn global add gatsby-cli@4.25.0
COPY package.json ./

EXPOSE 8000

COPY ./docker/docker-entrypoint.local.sh /docker-entrypoint.local.sh
RUN chmod +x /docker-entrypoint.local.sh
ENTRYPOINT /docker-entrypoint.local.sh